{
    "name": "Julie-Mwol",
    "description": "Julie Mwol is the Modified Version of WhatsAsena, Made By @farhan-dqz with Baileys.",
    "logo": "https://i.imgur.com/ADXSU8e.jpeg",
    "keywords": ["whatsapp", "userbot", "julie", "WhatsAsena", "mwol", "bot", "ai"],
    "repository": "https://github.com/farhan-dqz/Julie-Mwol",
    "website":   "https://github.com/farhan-dqz/Julie-Mwol",
    "success_url": "https://github.com/farhan-dqz/Julie-Mwol",
    "stack": "container",
    "env": {
        "PINKY_SESSION": {
            "description": "Type here yours Asena Session.",
            "required": true
        },
        "LANGUAGE": {
            "description": "Bot language.English => en",
            "required": true,
            "value": "en"
        },
        "SEND_READ": {
            "description": "Write true if you want to throw seen.",
            "required": true,
            "value": "false"
        },
        "HEROKU": {
            "description": "If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "Heroku API Key.",
            "required": true
        },
        "WORK_TYPE": {
            "description": "JulieMwol Working Type. If you use “public”, everyone can use the bot. Else if you use “private”, only you can use your bot.",
            "required": true,
            "value": "public"
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP Name.",
            "required": true
        },
        "DEBUG": {
            "description": "Debugging",
            "required": true,
            "value": "false"
        },
        "REMOVE_BG_API_KEY": {
            "description": "https://remove.bg",
            "required": false
        },
        "NO_ONLINE": {
            "description": "Çevrimiçi görünmek istemiyorsanız true yazın. Type true if you don't want to appear online.",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
